# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
server/node_modules

# testing
server/coverage

# production
server/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

server/npm-debug.log*
server/yarn-debug.log*
server/yarn-error.log*

# Angular app

# compiled output
angular-src/dist
angular-src/tmp
angular-src/out-tsc

# dependencies
angular-src/node_modules

# IDEs and editors
angular-src/.idea
angular-src/.project
angular-src/.classpath
angular-src/.c9/
angular-src/*.launch
angular-src/.settings/
angular-src/*.sublime-workspace


# misc
angular-src/.sass-cache
angular-src/connect.lock
angular-src/coverage
angular-src/libpeerconnection.log
angular-src/npm-debug.log
angular-src/yarn-error.log
angular-src/testem.log
angular-src/typings

# System Files
angular-src/.DS_Store
angular-src/Thumbs.db
